# WowRandomizer

./: .gitignore  README.md  WowRandomizer.csproj  WowRandomizer.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Docker.json  appsettings.json
ApiGateways/YarpApiGateway/Properties/: launchSettings.json
BuildingBlocks/BuildingBlocks.Concerns/: BuildingBlocks.Concerns.csproj  Class1.cs
BuildingBlocks/BuildingBlocks.Concerns/Behaviors/: LoggingBehavior.cs
BuildingBlocks/BuildingBlocks.Concerns/CQRS/: ICommandHandler.cs
BuildingBlocks/BuildingBlocks.Concerns/Logging/: SeriloggerConfiguration.cs
BuildingBlocks/BuildingBlocks.Concerns/Polly/: PollyConfiguration.cs
BuildingBlocks/BuildingBlocks.Concerns/Redis/: CacheExtensions.cs  ICacheService.cs  RedisCacheService.cs
BuildingBlocks/BuildingBlocks.Messaging/Events/: CharacterGeneratedEvent.cs
BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: MessageBrokerExtension.cs
Services/WowRandomizer.Api/: Dockerfile  GlobalUsings.cs  Program.cs  WowRandomizer.Api.csproj  WowRandomizer.Api.http  appsettings.Docker.json  appsettings.json
Services/WowRandomizer.Api/Database/: AppDbContext.cs  DataSeeder.cs
Services/WowRandomizer.Api/Database/Migrations/: 20260302050449_InitialCreate.Designer.cs
Services/WowRandomizer.Api/Entities/: Faction.cs  RaceClass.cs
Services/WowRandomizer.Api/Features/Character/GenerateCustom/: GenerateCustomCharacterCommandHandler.cs  GenerateCustomCharacterEndpoint.cs
Services/WowRandomizer.Api/Features/Character/GenerateRandom/: GenerateRandomCharacterCommandHandler.cs  GenerateRandomCharacterEndpoint.cs
Services/WowRandomizer.Api/Features/Classes/GetClasses/: GetClassesQueryHandler.cs
Services/WowRandomizer.Api/Features/Professions/GetProfessions/: GetProfessionsEndpoint.cs
Services/WowRandomizer.Api/Properties/: launchSettings.json
Services/WowRandomizer.Api/RandomizerExample/UserCase1/: UserCase1CommandHandler.cs  UserCase1Endpoint.cs
Services/WowRandomizer.Api/RandomizerExample/UserCase2/: UserCase2Endpoint.cs  UserCase2QueryHandler.cs
Services/WowRandomizer.Character.Api/: Dockerfile  GlobalUsings.cs  Program.cs  WowRandomizer.Character.Api.csproj  appsettings.Docker.json  appsettings.json
Services/WowRandomizer.Character.Api/Consumers/: CharacterGeneratedEventConsumer.cs
Services/WowRandomizer.Character.Api/Database/Migrations/: 20260304071807_InitialCreate.Designer.cs  CharacterDbContextModelSnapshot.cs
Services/WowRandomizer.Character.Api/Features/Characters/DeleteCharacter/: DeleteCharacterCommandHandler.cs  DeleteCharacterEndpoint.cs
Services/WowRandomizer.Character.Api/Features/Characters/GetCharacterById/: GetCharacterByIdQueryHandler.cs
Services/WowRandomizer.Character.Api/Features/Characters/GetCharacters/: GetCharactersEndpoint.cs  GetCharactersQueryHandler.cs
Services/WowRandomizer.Character.Api/Properties/: launchSettings.json
Web/: .dockerignore  .env.development  .env.docker  .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
Web/src/: App.vue  style.css
Web/src/components/: CharacterCard.vue  CharacterDisplay.vue  CharacterGenerator.vue
Web/src/config/: api.ts
Web/src/router/: index.ts
Web/src/services/: api.ts
Web/src/stores/: character.ts  gameData.ts  index.ts
Web/src/types/: character.ts
Web/src/utils/: imageHelpers.ts
Web/src/views/: CharactersView.vue  CustomCharacterView.vue  GenerateView.vue  HomeView.vue  NotFoundView.vue
backend/: Dockerfile  launchSettings.json
backend/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
backend/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
backend/BuildingBlocks/BuildingBlocks.Concerns/: BuildingBlocks.Concerns.csproj
backend/BuildingBlocks/BuildingBlocks.Concerns/Behaviors/: ValidationBehavior.cs
backend/BuildingBlocks/BuildingBlocks.Concerns/CQRS/: ICommand.cs  IQuery.cs  IQueryHandler.cs
backend/BuildingBlocks/BuildingBlocks.Concerns/Logging/: SeriloggerConfiguration.cs
backend/BuildingBlocks/BuildingBlocks.Concerns/Redis/: RedisConfig.cs
backend/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: MessageBrokerExtension.cs
backend/Properties/: launchSettings.json
backend/Services/WowRandomizer.Api/: ARCHITECTURE_PLAN.md  GlobalUsings.cs  Program.cs  WowRandomizer.Api.csproj  appsettings.json
backend/Services/WowRandomizer.Api/Database/Migrations/: 20260302050449_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Services/WowRandomizer.Api/Entities/: FactionRace.cs  GameClass.cs  Profession.cs  Race.cs
backend/Services/WowRandomizer.Api/Features/Character/: GenerateCharacterResult.cs
backend/Services/WowRandomizer.Api/Features/Character/GenerateCustom/: GenerateCustomCharacterCommandHandler.cs  GenerateCustomCharacterEndpoint.cs
backend/Services/WowRandomizer.Api/Features/Character/GenerateRandom/: GenerateRandomCharacterCommandHandler.cs
backend/Services/WowRandomizer.Api/Features/Classes/GetClasses/: GetClassesEndpoint.cs  GetClassesQueryHandler.cs
backend/Services/WowRandomizer.Api/Properties/: launchSettings.json
backend/Services/WowRandomizer.Character.Api/: GlobalUsings.cs  appsettings.json
backend/Services/WowRandomizer.Character.Api/Database/: CharacterDbContext.cs
backend/Services/WowRandomizer.Character.Api/Database/Migrations/: 20260304071807_InitialCreate.cs
backend/Services/WowRandomizer.Character.Api/Entities/: Character.cs
backend/Tests/WowRandomizer.Api.Tests/: UnitTest1.cs  WowRandomizer.Api.Tests.csproj
backend/Tests/WowRandomizer.Api.Tests/Features/Character/GenerateCustom/: GenerateCustomCharacterCommandHandlerTests.cs
backend/Tests/WowRandomizer.Api.Tests/Features/Character/GenerateRandom/: GenerateRandomCharacterCommandHandlerTests.cs
backend/Tests/WowRandomizer.Characters.Api.Tests/: UnitTest1.cs  WowRandomizer.Characters.Api.Tests.csproj
(+6 files in other folders)
