<Solution>
  <Folder Name="/ApiGateways/">
    <Project Path="backend/ApiGateways/YarpApiGateway/YarpApiGateway.csproj" />
  </Folder>
  <Folder Name="/backend/" />
  <Folder Name="/backend/Services/" />
  <Folder Name="/backend/Tests/">
    <Project Path="backend/Tests/WowRandomizer.Api.Tests/WowRandomizer.Api.Tests.csproj" />
    <Project Path="backend/Tests/WowRandomizer.Characters.Api.Tests/WowRandomizer.Characters.Api.Tests.csproj" />
  </Folder>
  <Folder Name="/BuildingBlocks/">
    <Project Path="backend/BuildingBlocks/BuildingBlocks.Concerns/BuildingBlocks.Concerns.csproj" />
    <Project Path="backend/BuildingBlocks/BuildingBlocks.Messaging/BuildingBlocks.Messaging.csproj" />
  </Folder>
  <Folder Name="/Services/">
    <Project Path="backend/Services/WowRandomizer.Api/WowRandomizer.Api.csproj" />
    <Project Path="backend/Services/WowRandomizer.Character.Api/WowRandomizer.Character.Api.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
